# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.2.1477 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Material__1
Ka 0 0 0
Kd 0.568627 0.509804 0.545098
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd 01.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__2
Ka 0 0 0
Kd 0.898039 0.843137 0.72549
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__3
Ka 0 0 0
Kd 0.541176 0.588235 0.603922
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd _concret.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__4
Ka 0 0 0
Kd 0.411765 0.368627 0.235294
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__5
Ka 0 0 0
Kd 0.960784 1 0.92549
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd _grass_1.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__6
Ka 0 0 0
Kd 0.0666667 0.0666667 0.537255
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd _grass_2.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__7
Ka 0 0 0
Kd 0 0 0
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__8
Ka 0 0 0
Kd 0.494118 0.533333 0.733333
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd blinds_c.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__9
Ka 0 0 0
Kd 0.85098 0.776471 0.541176
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd blinds01.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__10
Ka 0 0 0
Kd 0.709804 0.705882 0.713726
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd blinds_w.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__11
Ka 0 0 0
Kd 0.866667 0.572549 0.572549
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__12
Ka 0 0 0
Kd 0.572549 0.513726 0.415686
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd brick_ro.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__13
Ka 0 0 0
Kd 0.65098 0.552941 0.419608
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__14
Ka 0 0 0
Kd 0.980392 0.952941 0.847059
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__15
Ka 0 0 0
Kd 0.792157 0.74902 0.635294
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__16
Ka 0 0 0
Kd 0.447059 0.603922 0.721569
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__17
Ka 0 0 0
Kd 1 1 1
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__18
Ka 0 0 0
Kd 0.933333 0.933333 0.933333
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__19
Ka 0 0 0
Kd 0.662745 0.662745 0.662745
Ks 0.537255 0.537255 0.537255
illum 2
Ns 19.4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__20
Ka 0 0 0
Kd 0.439216 0.439216 0.439216
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__21
Ka 0 0 0
Kd 0.882353 0 0
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__22
Ka 0 0 0
Kd 1 1 0.403922
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__23
Ka 0 0 0
Kd 0 0 1
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__24
Ka 0 0 0
Kd 0 0 0.74902
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__25
Ka 0 0 0
Kd 0.788235 0.788235 0.788235
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd concrete.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__26
Ka 0 0 0
Kd 0.517647 0.458824 0.368627
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__27
Ka 0 0 0
Kd 0.584314 0.592157 0.478431
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__28
Ka 0 0 0
Kd 0.576471 0.67451 0.529412
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd grass.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__29
Ka 0 0 0
Kd 0.678431 0.678431 0.678431
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
d 0.498039
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__30
Ka 0 0 0
Kd 0.580392 0.580392 0.580392
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__31
Ka 0 0 0
Kd 0.729412 0.67451 0.623529
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd groundco.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__32
Ka 0 0 0
Kd 0.968628 0.862745 0.698039
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd ground01.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__33
Ka 0 0 0
Kd 0.854902 0.854902 0.854902
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd metal_co.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__34
Ka 0 0 0
Kd 0.721569 0.760784 0.764706
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd metal_pa.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__35
Ka 0 0 0
Kd 0.956863 0.94902 0.694118
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__36
Ka 0 0 0
Kd 0.584314 0.611765 0.690196
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd petco_bl.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__37
Ka 0 0 0
Kd 0.623529 0.643137 0.639216
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd petco_ou.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__38
Ka 0 0 0
Kd 0.945098 0.541176 0.533333
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__39
Ka 0 0 0
Kd 0.788235 0.596078 0.529412
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__40
Ka 0 0 0
Kd 0.870588 0.807843 0.678431
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd roofing_.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__41
Ka 0 0 0
Kd 1 1 1
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd standing.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__42
Ka 0 0 0
Kd 0.368627 0.388235 0.439216
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd tile_nav.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__43
Ka 0 0 0
Kd 0.866667 0.92549 0.698039
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__44
Ka 0 0 0
Kd 0.333333 0.388235 0.470588
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__45
Ka 0 0 0
Kd 0.74902 0.627451 0.623529
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd rfk_blea.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__46
Ka 0 0 0
Kd 0.843137 0.854902 0.517647
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd rfk_bl01.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__47
Ka 0 0 0
Kd 0.52549 0.533333 0.517647
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd rfk_lowe.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__48
Ka 0 0 0
Kd 0.713726 0.682353 0.639216
Ks 0.537255 0.537255 0.537255
illum 2
Ns 15
map_Kd rfk_lo01.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
